# TeslaAndroidAuth

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/energy/octopus/octopusenergy/teslaandroidauth/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle  build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/java/energy/octopus/octopusenergy/core/: OctopusWebSettings.kt  WebAuth.kt
core/src/main/java/energy/octopus/octopusenergy/core/logging/: LogLevel.kt  Logger.kt
core/src/main/java/energy/octopus/octopusenergy/core/model/: AuthToken.kt
core/src/main/java/energy/octopus/octopusenergy/core/util/: AuthWebViewClient.kt  LoadingWebChromeClient.kt
gradle/wrapper/: gradle-wrapper.properties
ohme/: build.gradle
ohme/src/main/: AndroidManifest.xml
ohme/src/main/java/energy/octopus/octopusenergy/ohme/: OhmeAuth.kt
scripts/: publish-module.gradle  publish-root.gradle
teslauth/: build.gradle  build.gradle.kts
teslauth/src/main/: AndroidManifest.xml
teslauth/src/main/java/energy/octopus/octopusenergy/teslauth/: LoadingWebChromeClient.kt  TeslaAuth.kt  TeslaAuthViewModel.kt  TeslaWebViewClient.kt
teslauth/src/main/java/energy/octopus/octopusenergy/teslauth/api/: TeslaApi.kt
teslauth/src/main/java/energy/octopus/octopusenergy/teslauth/logging/: LogLevel.kt  Logger.kt
teslauth/src/main/java/energy/octopus/octopusenergy/teslauth/model/: AccessTokenRequest.kt  AuthToken.kt  BearerTokenRequest.kt  TokenResponse.kt
teslauth/src/main/java/energy/octopus/octopusenergy/teslauth/util/: CodeChallenge.kt  Constants.kt  Cryptography.kt  LoadingWebChromeClient.kt  TeslaWebViewClient.kt
